<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6764cca-0cb2-4900-8847-e68769012d0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60611/CahService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CahService.xsd" MetadataType="Schema" ID="7730ef7c-3aa8-4777-a40b-6a56a3d8ea75" SourceId="1" SourceUrl="http://localhost:60611/CahService.svc?xsd=xsd2" />
    <MetadataFile FileName="CahService1.xsd" MetadataType="Schema" ID="2d4d6143-e3bd-4c83-87e8-7682d76232f2" SourceId="1" SourceUrl="http://localhost:60611/CahService.svc?xsd=xsd0" />
    <MetadataFile FileName="CahService.disco" MetadataType="Disco" ID="441ddfee-e7a3-4c52-82c8-a4771a21dec7" SourceId="1" SourceUrl="http://localhost:60611/CahService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ab844bc0-3fa6-4991-9dcf-8d831745e4a3" SourceId="1" SourceUrl="http://localhost:60611/CahService.svc?wsdl" />
    <MetadataFile FileName="CahService2.xsd" MetadataType="Schema" ID="6d9baff8-dd36-4d4d-9efc-0cf4a7650ba4" SourceId="1" SourceUrl="http://localhost:60611/CahService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>